# ipm

hl_ht/: .project  pom.xml
hl_ht/src/main/java/com/hl95/common/controller/: SmsManageController.java  SmsReceiveController.java
hl_ht/src/main/java/com/hl95/common/dao/: ISmsManageDao.java
hl_ht/src/main/java/com/hl95/common/entity/: HlQueue.java  Manager.java  MessageEntity.java  SendInfoEntity.java  User.java
hl_ht/src/main/java/com/hl95/common/service/: ISmsManageService.java  ISmsReceiveSerivce.java
hl_ht/src/main/java/com/hl95/common/service/impl/: SmsManageServiceImpl.java  SmsReceiveServiceImpl.java
hl_ht/src/main/java/com/hl95/utils/: Arith.java  BaseController.java  BaseEnums.java  CaixinTest.java  DateUtil.java  EnumsUtils.java  HttpTool.java  JdbcUtil.java  MediaUtils.java  PhoneUtils.java  RequestSend.java  SmsUtil.java  StringUtil.java
hl_ht/src/main/java/com/hl95/utils/entity/: ContantEntity.java  MediaEntity.java  ResponEntity.java
hl_ht/src/main/java/com/hl95/utils/enums/: MessageEnums.java  SmsModelEnums.java
hl_ht/src/main/resources/config/: constant.properties
hl_ht/src/main/resources/spring/: spring-mybatis.xml  spring.xml
hl_ht/src/main/webapp/WEB-INF/: web.xml
