driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://172.28.0.231/hl_nsms_test?characterEncoding=utf8
#jdbc_username=hl_test
#jdbc_password=hl_test123

jdbc_url=jdbc:mysql://172.28.5.63/hl_jw?characterEncoding=utf8
jdbc_username=root
jdbc_password=hl95db63