#移动账户信息
user.mUserId=35
user.mAccount=Hongljw
user.mPassword=Hongljw0327
#联通账户信息
user.uUserId=39
user.uAccount=Hongl02
user.uPassword=Hongl0525
#电信账户信息
user.dUserId=39
user.dAccount=Hongl02
user.dPassword=Hongl0525